StarFinanceMaster/InstaRichie/Views/AppointmentsPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">
    
    <!-- CREATED BY JOSHUA PANG -->

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="AppointmentsDataView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppointmentID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}"/>
                    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="AppointmentsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="AppointmentsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="AppointmentsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Appointment List" Content="Appointment">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Appointments" Click="AddAppointments_Click"/>
                <AppBarButton Icon="Delete" Label="Delete Appointments" Click="DeleteAppointments_Click"/>
                <AppBarButton Icon="Edit" Label="Edit Appointments" Click="UpdateAppointments_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Contents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add Appointments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="_EventName" PlaceholderText="Appointment" Header="Description"/>
                        <TextBox x:Name="_Location" Header="Location" PlaceholderText="location" TextWrapping="Wrap" />
                        <CalendarDatePicker x:Name="_EventDate" Header="Event Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TimePicker x:Name="_StartTime" Header="Start Time" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <TimePicker x:Name="_EndTime" Header="End Time" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="Note" Text="if you are Editing a Record below please make sure you have filled in all the above fields" FontStyle="Italic" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="AppIdHeader" Text="Appointment ID" Padding="0,0,15,0"/>
                        <TextBlock x:Name="EventNameHeader" Text="Event Name"  Padding="0,0,15,0"/>
                        <TextBlock x:Name="LocationHeader" Text="location"  Padding="0,0,15,0"/>
                        <TextBlock x:Name="eventdateHeader" Text="Event Date"  Padding="0,0,15,0"/>
                        <TextBlock x:Name="StartTimeHeader" Text="Start Time"  Padding="0,0,15,0"/>
                        <TextBlock x:Name="EndTime" Text="End Time"  Padding="0,0,15,0"/>
                        
                    </StackPanel>
                    <ListView x:Name="AppointmentsView" Grid.Row="2"
                              ItemTemplate="{StaticResource AppointmentsDataView}" Margin="-10,0,10,0">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
